TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

# Database
DB_CONNECTION=postgres
DB_HOST=adonisjs-postgres
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

# Pg admin
PGADMIN_DEFAULT_EMAIL=example@example.org
PGADMIN_DEFAULT_PASSWORD=secret

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=adonis-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_URI=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/${RABBITMQ_VHOST}

RABBITMQ_QUEUE=adonis
RABBITMQ_EXCHANGE=adonis
RABBITMQ_ROUTING_KEY=adonis
RABBITMQ_EXCHANGE_TYPE=direct
